{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cflare-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_NAME": "CFlareAIProxy",
    "MAX_BODY_BYTES": "8388608",
    "DEFAULT_RPM": "60",
    "DEFAULT_CONCURRENCY": "8",
    "DEFAULT_MONTHLY_TOKENS": "0",
    "CREDENTIAL_COOLDOWN_MS": "60000",
    "PUBLIC_BASE_URL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cflare-api-db",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_CACHE"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "USAGE_QUEUE",
        "queue": "cflare-api-usage"
      }
    ],
    "consumers": [
      {
        "queue": "cflare-api-usage",
        "max_batch_size": 100,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "dead_letter_queue": "cflare-api-usage-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCOUNT_POOL",
        "class_name": "AccountPool"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AccountPool",
        "RateLimiter"
      ]
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/",
      "/health",
      "/v1/*",
      "/admin/api/*",
      "/oauth/*"
    ]
  }
}
